/* CSS untuk memperbagus tampilan */
body {
    background-color: #f6f6f6;
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 500px;
    margin: 0 auto;
    padding: 50px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #555;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  label {
    font-size: 24px;
    margin-bottom: 20px;
    color: #555;
  }
  
  input[type="text"] {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    font-size: 24px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 24px;
    color: #fff;
    background-color: #4285f4;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #357ae8;
  }
  
  #pesan {
    margin-top: 30px;
    font-size: 24px;
    color: #555;
  }
  